# RolModdingTool

./: .editorconfig  .gitmodules  README.md  WiiUStreamTool.sln
SynergyLib/: SynergyLib.csproj
SynergyLib/FileFormat/: PbxmlFile.cs  SkinFlag.cs  WiiuStreamFile.cs
SynergyLib/FileFormat/CryEngine/: CryAnimationDatabase.cs  CryCharacter.GltfExporter.cs  CryCharacter.GltfImporter.cs  CryCharacter.cs  CryChunks.cs  CryDdsFlags.cs  CryDdsFlagsExtensions.cs  CryModel.cs  CrySerializationExtensions.cs
SynergyLib/FileFormat/DirectDrawSurface/: DdsCaps1.cs  DdsCaps2.cs  DdsFile.cs  DdsFileExtensions.cs  DdsFourCc.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsHeaderDxt10MiscFlags.cs  DdsHeaderDxt10MiscFlags2.cs  DdsHeaderDxt10ResourceDimension.cs  DdsHeaderFlags.cs  DdsHeaderLegacy.cs  DdsPixelFormat.cs  DdsPixelFormatFlags.cs  DxgiFormat.cs
SynergyLib/FileFormat/DotSquish/: Alpha.cs  ClusterFit.cs  ColorBlock.cs  ColorFit.cs  ColorSet.cs  ColourBlock.cs  ColourFit.cs  ColourSet.cs  Flags.cs  Maths.cs  RangeFit.cs  SingleColorFit.LookupTables.cs  SingleColorFit.cs  Squish.cs
SynergyLib/FileFormat/GltfInterop/: GltfTuple.cs
SynergyLib/ModMetadata/: AnimationMetadata.cs  CharacterMetadata.cs
SynergyLib/Util/: Crc32.cs  DisposableLazy.cs  GameFileSystemReader.cs  ListExtensions.cs  MemoryExtensions.cs  MiscUtils.cs  ScopedConsoleColor.cs  StreamExtensions.cs  StringExtensions.cs
SynergyLib/Util/BinaryRW/: BinaryMiscUtils.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  NativeReader.cs  NativeWriter.cs
SynergyLib/Util/CustomJsonConverters/: FlagsEnumJsonConverter.cs  QuaternionJsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
SynergyLib/Util/MathExtras/: AaBb.cs  FloatSize.cs  MathExtrasExtensions.cs  Matrix3x3.cs  Matrix3x4.cs  Vector4{T}.cs
SynergyTools/: Program.cs  SynergyTools.csproj
SynergyTools/Misc/: AcbFile.cs
SynergyTools/ProgramCommands/: CompressProgramCommand.cs  ConvertToGltfProgramCommand.cs  ExtractProgramCommand.cs  ImportFromGltfProgramCommand.cs  ModProgramCommand.cs  QuickModProgramCommand.cs  RootProgramCommand.cs  TestDevProgramCommand.cs
SynergyTools/ProgramCommands/ImportFromGltfSubCommands/: ExportMetadataCommand.cs  TestGltfCommand.cs
SynergyTools/ProgramCommands/ModSubCommands/: ExportMetadataCommand.cs  ExportPackCommand.cs  ImportPackCommand.cs
WiiUStreamTool/: Program.cs  WiiUStreamTool.csproj
WiiUStreamTool/FileFormat/: Pbxml.cs  PbxmlFile.cs  WiiUStream.cs  WiiuStreamFile.cs
WiiUStreamTool/FileFormat/CryEngine/: CryBinaryExtensions.cs  CryCharacter.cs  CryChunks.cs  CryFile.cs  CryModel.cs  CrySerializationExtensions.cs
WiiUStreamTool/ProgramCommands/: CompressProgramCommand.cs  ExtractProgramCommand.cs  QuickModProgramCommand.cs  RootProgramCommand.cs
WiiUStreamTool/Util/: MemoryExtensions.cs  ScopedConsoleColor.cs  StringExtensions.cs
WiiUStreamTool/Util/BinaryRW/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CryBinaryPrimitives.cs  ICryReadWrite.cs  NativeReader.cs  NativeWriter.cs
(+249 files in other folders)
